/* General Styles */
.landing-page {
  background: #000;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.language-selector {
  position: fixed; /* Keep the button fixed */
  top: 10px;
  right: 10px;
  z-index: 10;
}

.language-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
}

.language-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.language-dropdown {
  position: absolute;
  top: 40px;
  right: 4.3px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  width: 130px;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
}

.language-option:hover {
  background: #f1f1f1;
}

.language-option img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}


.columns {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  overflow: hidden;
}

.column {
  flex: 1 1 33.33%; /* Each column takes one-third of the width */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px;
}

.column-content {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.fancy-hover {
  position: relative;
  overflow: hidden;
}

.fancy-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-30deg);
  transition: left 0.5s ease;
  z-index: 1;
}

.fancy-hover:hover::before {
  left: 100%;
}

.fancy-hover:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.column-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  z-index: 2;
}

.column-content p {
  font-size: 1rem;
  z-index: 2;
}

.column-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.column-content * {
  position: relative;
  z-index: 2;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .columns {
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow-y: auto;
  }

  .column {
    flex: 1 1 auto; /* Ensure each column adapts to its content */
    width: 100%; /* Full width for mobile */
    max-width: 100%;
    margin: 10px 0;
    height: 150vh; /* Increase height for scrolling */
  }

  .column-content {
    height: 100%; /* Ensure content fills the column */
  }

  .column-content h2 {
    font-size: 1.5rem;
  }

  .column-content p {
    font-size: 0.9rem;
  }
}
