.sesiones-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}

ion-card {
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }

  ion-card-header {
    text-align: center;
  }

  ion-card-content {
    text-align: center;
    font-size: 1rem;
  }
}
